# Portfolio

./: readme.txt  test.js
ComponentsDataBase/: ComponentsDataBase.sln  Xamllayout.txt
ComponentsDataBase/ComponentsDataBase/: App.xaml  App.xaml.cs  Bootstrapper.cs  ComponentsDataBase.csproj  packages.config
ComponentsDataBase/ComponentsDataBase/Events/: Events.cs
ComponentsDataBase/ComponentsDataBase/Helpers/: ChangeGradient.cs  ChangeViewColours.cs  FactoryMethods.cs
ComponentsDataBase/ComponentsDataBase/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ComponentsDataBase/ComponentsDataBase/Resources/: ButtonsResources.xaml  LeftAndRightListBoxResources.xaml  MainWindowResources.xaml  StatusBarResources.xaml  TextBlockResources.xaml  TextBoxResources.xaml  TopMenuResources.xaml
ComponentsDataBase/ComponentsDataBase/ViewModels/: MainWindowViewModel.cs  ViewButtonsRibbonViewModel.cs  ViewLeftLBViewModel.cs  ViewMenuBarViewModel.cs  ViewRightLBViewModel.cs  ViewSearchTextBoxViewModel.cs  ViewStatusBarViewModel.cs  ViewTestControlViewModel.cs  ViewUtilityButtonsViewModel.cs
ComponentsDataBase/ComponentsDataBase/Views/: MainWindow.xaml  MainWindow.xaml.cs  ViewButtonsRibbon.xaml  ViewButtonsRibbon.xaml.cs  ViewLeftLB.xaml  ViewLeftLB.xaml.cs  ViewMenuBar.xaml  ViewMenuBar.xaml.cs  ViewRightLB.xaml  ViewRightLB.xaml.cs  ViewSearchTextBox.xaml  ViewSearchTextBox.xaml.cs  ViewStatusBar.xaml  ViewStatusBar.xaml.cs  ViewTestControl.xaml  ViewTestControl.xaml.cs  ViewUtilityButtons.xaml  ViewUtilityButtons.xaml.cs
EmployeeBrowserApp/: EmployeeBrowserApp.sln  test.pfx
EmployeeBrowserApp/EmployeeBrowserApp/: App.xaml  App.xaml.cs  EmployeeBrowserApp.csproj  Page1.xaml  Page1.xaml.cs  app_messages.svclog
EmployeeBrowserApp/EmployeeBrowserApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
EmployeeBrowserApp/HelloName/: App.xaml  App.xaml.cs  EmployeeBrowserApp_TemporaryKey.pfx  HelloName.csproj  HelloName_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs
EmployeeService/: EmployeeService.sln
EmployeeService/EmployeeService/: EmloyeesRepository.cs  EmployeeData.Context.cs  EmployeeData.Designer.cs  EmployeeData.edmx  EmployeeData.edmx.diagram  EmployeeData.edmx.sql  EmployeeService.cs  EmployeeService.csproj  Employees.cs  IEmployeeService.cs  app.config
EmployeeService/EmployeeServiceHost/: App.config  EmployeeServiceHost.csproj  Program.cs
EmployeeService/EmployeeServiceHost1/: EmployeeServiceHost1.csproj  Program.cs
EmployeeService/HelloService/: HelloService.csproj
EmployeeService/HelloServiceHost/: App.config  HelloServiceHost.csproj  Program.cs
Expenses/: Expenses.sln
Expenses/Expenses/: App.xaml.cs  Expenses.csproj
Expenses/Expenses.Android/: Expenses.Android.csproj
Expenses/Expenses.UWP/: App.xaml.cs  Expenses.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
Expenses/Expenses.iOS/: Expenses.iOS.csproj
Quiz/: sixcoloumnpage.html
Quiz/css/: sixcoloumnpage.css
Quiz/js/: sixcoloumnpage.js
Signin/: signup.html
Signin/css/: signup.css
Signin/js/: signup.js
TravelTutorial/: TravelTutorial.sln  UpgradeLog.htm
TravelTutorial/Backup/: TravelTutorial.sln
TravelTutorial/Backup/TravelTutorial/TravelTutorial/: App.xaml  HistoryPage.xaml  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  TravelTutorial.csproj
TravelTutorial/Backup/TravelTutorial/TravelTutorial/Helpers/: TestClass.cs
TravelTutorial/Backup/TravelTutorial/TravelTutorial/Logic/: VenueLogic.cs
TravelTutorial/Backup/TravelTutorial/TravelTutorial/Models/: Post.cs  Venue.cs
TravelTutorial/TravelTutorial/TravelTutorial/: App.xaml  App.xaml.cs  HistoryPage.xaml.cs  HomePage.xaml  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TravelTutorial.csproj
TravelTutorial/TravelTutorial/TravelTutorial/Helpers/: Constants.cs
TravelTutorial/TravelTutorial/TravelTutorial/Models/: Post.cs
(+77 files in other folders)
