C:\Users\Colin\Documents\Projects\FullProjects\ComponentsDataBase\ComponentsDataBase\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Colin\Documents\Projects\FullProjects\ComponentsDataBase\ComponentsDataBase\App.xaml;;
FC:\Users\Colin\Documents\Projects\FullProjects\ComponentsDataBase\ComponentsDataBase\Resources\ButtonsResources.xaml;;
FC:\Users\Colin\Documents\Projects\FullProjects\ComponentsDataBase\ComponentsDataBase\Resources\LeftAndRightListBoxResources.xaml;;
FC:\Users\Colin\Documents\Projects\FullProjects\ComponentsDataBase\ComponentsDataBase\Resources\MainWindowResources.xaml;;
FC:\Users\Colin\Documents\Projects\FullProjects\ComponentsDataBase\ComponentsDataBase\Resources\StatusBarResources.xaml;;
FC:\Users\Colin\Documents\Projects\FullProjects\ComponentsDataBase\ComponentsDataBase\Resources\TextBlockResources.xaml;;
FC:\Users\Colin\Documents\Projects\FullProjects\ComponentsDataBase\ComponentsDataBase\Resources\TextBoxResources.xaml;;
FC:\Users\Colin\Documents\Projects\FullProjects\ComponentsDataBase\ComponentsDataBase\Resources\TopMenuResources.xaml;;
FC:\Users\Colin\Documents\Projects\FullProjects\ComponentsDataBase\ComponentsDataBase\Views\ViewButtonsRibbon.xaml;;
FC:\Users\Colin\Documents\Projects\FullProjects\ComponentsDataBase\ComponentsDataBase\Views\MainWindow.xaml;;
FC:\Users\Colin\Documents\Projects\FullProjects\ComponentsDataBase\ComponentsDataBase\Views\ViewLeftLB.xaml;;
FC:\Users\Colin\Documents\Projects\FullProjects\ComponentsDataBase\ComponentsDataBase\Views\ViewMenuBar.xaml;;
FC:\Users\Colin\Documents\Projects\FullProjects\ComponentsDataBase\ComponentsDataBase\Views\ViewRightLB.xaml;;
FC:\Users\Colin\Documents\Projects\FullProjects\ComponentsDataBase\ComponentsDataBase\Views\ViewSearchTextBox.xaml;;
FC:\Users\Colin\Documents\Projects\FullProjects\ComponentsDataBase\ComponentsDataBase\Views\ViewStatusBar.xaml;;
FC:\Users\Colin\Documents\Projects\FullProjects\ComponentsDataBase\ComponentsDataBase\Views\ViewTestControl.xaml;;
FC:\Users\Colin\Documents\Projects\FullProjects\ComponentsDataBase\ComponentsDataBase\Views\ViewUtilityButtons.xaml;;

