<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9bcb9dde-d588-422a-a6c6-8d3a96725dc5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HelloService/HelloService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="049ba511-3bbc-4df2-a0be-888309243271" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloService/HelloService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a52a1024-c499-4111-8734-eb0cc26f69c8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloService/HelloService/?disco" />
    <MetadataFile FileName="HelloService.wsdl" MetadataType="Wsdl" ID="9cac6fce-e926-4577-ad28-014d9ae09cf7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloService/HelloService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="97142f79-320d-413f-bde1-f81950f88e1e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloService/HelloService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>