<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="039cf862-d264-4a54-88ec-d9343eee4c23" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HelloService/HelloService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="05161ede-c79e-4ee6-8808-3286c7de717f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloService/HelloService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9ca6d8d3-3de4-4094-a0cf-355f6094b6ad" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloService/HelloService/?disco" />
    <MetadataFile FileName="HelloService.wsdl" MetadataType="Wsdl" ID="e3198467-42a4-400e-b5e6-c21ae3901cd5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloService/HelloService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f84e6880-99bb-482c-99a0-c9ac480b2c61" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloService/HelloService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>