<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeData.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EmployeeDataStoreContainer">
    <EntitySet Name="Employee" EntityType="EmployeeData.Store.Employee" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Gender" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Birthday" Type="datetime" Nullable="false" />
  </EntityType>
</Schema>