<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8PC</Machine>
    <WindowsUser>Colin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=Colin</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>DBE14FDD0E5E70B0AF79E694CCBEFDDF60F8D32A69BA2AE2EE70AAD324BB346D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1d05817b-0993-4a96-9f88-5a1d47023be3_1.0.0.0_x86__9r2d7b5f39bsy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1d05817b-0993-4a96-9f88-5a1d47023be3_9r2d7b5f39bsy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1d05817b-0993-4a96-9f88-5a1d47023be3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Colin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-20T19:11:23.684</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\bin\x86\Release\ilc\Assets\icactivity.png">
      <PackagePath>Assets\icactivity.png</PackagePath>
      <Modified>2019-01-03T20:21:22.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\bin\x86\Release\ilc\Assets\icadd.png">
      <PackagePath>Assets\icadd.png</PackagePath>
      <Modified>2019-01-03T20:21:22.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\bin\x86\Release\ilc\Assets\icwrite.png">
      <PackagePath>Assets\icwrite.png</PackagePath>
      <Modified>2019-01-03T20:21:22.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-03T19:06:43.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-03T19:06:43.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-03T19:06:43.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-03T19:06:43.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-03T19:06:43.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-03T19:06:43.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-03T19:06:43.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-03T19:06:43.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-03T19:06:43.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-03T19:06:43.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-03T19:06:43.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-03T19:06:43.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-03T19:06:43.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-03T19:06:43.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-03T19:06:43.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-03T19:06:43.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-03T19:06:44.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-03T19:06:44.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-03T19:06:44.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-03T19:06:44.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-03T19:06:44.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-03T19:06:44.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-03T19:06:44.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-03T19:06:44.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-03T19:06:44.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-03T19:06:44.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-03T19:06:44.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2018-10-04T12:37:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\bin\x86\Release\ilc\Expenses.UWP.dll">
      <PackagePath>Expenses.UWP.dll</PackagePath>
      <Modified>2019-01-20T19:11:18.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\bin\x86\Release\ilc\Expenses.UWP.exe">
      <PackagePath>Expenses.UWP.exe</PackagePath>
      <Modified>2019-01-20T19:11:23.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\bin\x86\Release\ilc\Expenses.UWP.pdb">
      <PackagePath>Expenses.UWP.pdb</PackagePath>
      <Modified>2019-01-20T19:11:23.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\bin\x86\Release\ilc\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2018-05-02T10:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colin\Documents\Projects\Xamarin\Expenses\Expenses\Expenses.UWP\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-01-20T19:05:47.930</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Colin\.nuget\packages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx">
      <Name>Microsoft.NET.Native.Framework.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Colin\.nuget\packages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Colin\.nuget\packages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx">
      <Name>Microsoft.NET.Native.Framework.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Colin\.nuget\packages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Colin\.nuget\packages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx">
      <Name>Microsoft.NET.Native.Framework.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Colin\.nuget\packages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Colin\.nuget\packages\runtime.win10-x86.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.1.appx">
      <Name>Microsoft.NET.Native.Runtime.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Colin\.nuget\packages\runtime.win10-x86.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Colin\.nuget\packages\runtime.win10-x64.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.1.appx">
      <Name>Microsoft.NET.Native.Runtime.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Colin\.nuget\packages\runtime.win10-x64.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Colin\.nuget\packages\runtime.win10-arm.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.1.appx">
      <Name>Microsoft.NET.Native.Runtime.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Colin\.nuget\packages\runtime.win10-arm.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>