<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6bebded2-9b0d-43a4-a236-8bbedea3b00c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HelloService/HelloService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9f86e239-ab78-42a7-8723-c3d013a4fc29" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloService/HelloService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c63beaf9-ae26-4aca-86fc-c082207d040d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloService/HelloService/?disco" />
    <MetadataFile FileName="HelloService.wsdl" MetadataType="Wsdl" ID="51a01373-ea04-401d-a108-d3e6ec739d4a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloService/HelloService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="aa79d796-711c-44e1-b98c-57003c56630e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloService/HelloService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>